<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="842.0" style="-fx-background-color: #CEEAED;" stylesheets="@../org/kordamp/bootstrapfx/boostrapfx.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.RMClient.GUI.ScreenSharingController">
   <children>
      <ImageView fx:id="imageView" fitHeight="418.0" fitWidth="617.0" layoutX="50.0" layoutY="34.0" onKeyPressed="#sendKey" onKeyReleased="#sendKey" onMouseClicked="#sendMouse" onMouseDragged="#sendMouse" onMouseEntered="#sendMouse" onMouseExited="#sendMouse" onMouseMoved="#sendMouse" onMousePressed="#sendMouse" onMouseReleased="#sendMouse" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="711.0" layoutY="98.0" mnemonicParsing="false" onAction="#back" text="Quay lại">
         <styleClass>
            <String fx:value="btn-danger" />
            <String fx:value="btn" />
         </styleClass>
      </Button>
   </children>
</Pane>
